.game
  padding: 0 10px
  text-align: center

  header
    position: relative
    height: 40px
    margin-bottom: 10px

    *
      position: absolute
      top: 0
      bottom: 0
      line-height: 40px

  .last-game-number-wrapper, .winner
    left: 50%
    width: 100px
    margin-left: -50px

  .game-number, .game-state
    font-size: 12px
    color: #aaa

  .game-number
    left: 0

  .game-state
    right: 0
    text-align: right

  .last-game-number
    font-size: 40px
    font-weight: bold

table.bingo
  border: 2px solid black
  border-spacing: 0
  border-collapse: collapse
  width: 100%
  margin-bottom: 15px

  td
    border: 1px solid black
    width: (100% / 9)
    font-weight: bold
    text-align: center

.number
  &:hover
    cursor: hand

  a
    display: block
    text-decoration: none
    color: black
    padding-top: 8px
    padding-bottom: 8px

.players-list
  padding: 4px
  .player
    padding: 4px 8px 1px 8px
    margin: 3px
    border: 1px solid #eee
    border-radius: 4px
    float: left

.meta
  h3
    border-bottom: 1px solid #ddd
    font-size: 18px
    font-weight: bold
    text-align: left
    .count
      color: #aaa

.bingo-container
  position: relative

  form .win-button
    $_green: #5cb85c
    -webkit-appearance: none
    position: absolute
    top: 50%
    left: 20%
    right: 20%
    width: 60%
    height: 80px
    line-height: 80px
    margin-top: -40px
    background: $_green
    border-color: darken($_green, 5%)
    font-size: 40px
    line-height: normal
    font-weight: bold
    box-shadow: 0 0 40px #000
    &:hover
      background: lighten($_green, 5%)
      border-color: $_green
