@font-face
  font-family: 'icomoon'
  src: url(font-path('icomoon.eot'))
  src: url(font-path('icomoon.eot') + '?#iefix') format('embedded-opentype'), url(font-path('icomoon.woff')) format('woff'), url(font-path('icomoon.ttf')) format('truetype'), url(font-path('icomoon.svg' + '#icomoon')) format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"], .player
  &:before
    font-family: 'icomoon'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-user:before
  content: "\e601"

.icon-trophy:before
  content: "\e602"

.icon-new:before
  content: "\e603"

.icon-clock:before
  content: "\e604"

.icon-info:before
  content: "\e605"

.icon-warning:before
  content: "\e606"

.icon-cycle:before
  content: "\e607"

