input[type="text"]
  padding: 6px 12px
  border-radius: 2px
  border: 1px solid #888

input[type="submit"]
  $_green: #5CB85C
  background: $_green
  border: 1px solid darken($_green, 5%)
  border-radius: 4px
  color: #fff
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
  padding: 10px 20px
  cursor: pointer
  &:hover
    background: lighten($_green, 5%)
