#header
  padding: 10px
  border-bottom: 1px solid #eee

  h1
    margin: 0 auto
    padding: 0
    &, a
      display: block
      width: 150px
      height: 22px
    a
      background: image-url('logo.svg') no-repeat 0 0
      background-size: 100% 100%
      font-size: 0
      color: transparent
      text-indent: -100px
