.leaderboard
  table
    width: 100%
    border-spacing: 0
    border-collapse: collapse

  th, td
    padding: 6px

  thead
    th
      background: $brand-primary
      color: #fff

  tbody
    th
      border-bottom: 1px solid mix(#fff, $brand-primary, 80%)
    tr:nth-child(odd)
      td, th
        background: mix(#fff, $brand-primary, 96%)
