.winner-screen
  background: #000 image-url('fireworks.gif') no-repeat 50% 50%
  background-size: cover
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2

  .winner
    position: absolute
    top: 50%
    left: 50%
    margin: -60px 0 0 -150px
    width: 300px
    text-align: center
    .player
      display: block
      margin: 0
      padding: 0
      text-align: center
      .icon-user
        display: block
        margin: 0 auto 20px auto
        width: 60px
        height: 60px
        font-size: 40px
        border-radius: 60px
        line-height: 60px
        box-shadow: 0 0 40px #000, 0 0 40px #000, 0 0 100px #000
      .player-name
        display: block
        color: #fff
        font-weight: bold
        text-align: center
        font-size: 40px
        text-shadow: 0 0 40px #000, 0 0 40px #000, 0 0 100px #000
