@import header
@import intro
@import forms

*
  font: normal 16px/1.5 "Helvetica Neue", Helvetica, sans-serif
  box-sizing: border-box

body
  margin: 0
  padding: 0

.errors
  color: red
  font-weight: bold

table
  border: 1px solid black
  border-spacing: 0
  border-collapse: collapse
  width: 400px

  td
    border: 1px solid black
    width: (100% / 9)
    font-weight: bold
    text-align: center

.number
  &:hover
    cursor: hand

  a
    display: block
    text-decoration: none
    color: black
    padding-top: 8px
    padding-bottom: 8px


.bingo
  margin-top: 20px
  width: 200px
  background: red
  font-size: 48px
  width: auto

.game-state
  text-transform: capitalize

